<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/dysjunct4.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="dxv7nQH1ZT7wEYnSvecXVjwx30Pq31QYWerRgILNgYw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dysjunct.tk","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Coding is the ultimate mind exercise, it involves extreme attention to detail and a whole lot of critical thinking. Listening to music can greatly help, with its ability to motivate and relax the min">
<meta property="og:type" content="blog">
<meta property="og:title" content="The Best Tech Songs for Every Developer">
<meta property="og:url" content="https://dysjunct.tk/2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html">
<meta property="og:site_name" content="DYSJUNCT">
<meta property="og:description" content="Coding is the ultimate mind exercise, it involves extreme attention to detail and a whole lot of critical thinking. Listening to music can greatly help, with its ability to motivate and relax the min">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dysjunct.tk/images/pexels-pic1.jpg">
<meta property="og:image" content="https://dysjunct.tk/images/pexels-pic3.jpg">
<meta property="og:image" content="https://dysjunct.tk/images/pexels-pic2.jpg">
<meta property="article:published_time" content="2022-09-07T15:16:52.000Z">
<meta property="article:modified_time" content="2022-09-07T16:11:44.355Z">
<meta property="article:author" content="Debby Sant">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="Songs">
<meta property="article:tag" content="Programmer">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="Lifestyle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dysjunct.tk/images/pexels-pic1.jpg">


<link rel="canonical" href="https://dysjunct.tk/2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dysjunct.tk/2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html","path":"2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html","title":"The Best Tech Songs for Every Developer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Best Tech Songs for Every Developer | DYSJUNCT</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QK0RTDMX"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-K8QK0RTDMX","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DYSJUNCT</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="DYSJUNCT">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/index.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/index.html" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/index.html" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/index.html" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Let%E2%80%99s-begin"><span class="nav-number">1.</span> <span class="nav-text">Let’s begin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Halo-Theme-%E2%80%93-Martin-O%E2%80%99-Donnell"><span class="nav-number">1.1.</span> <span class="nav-text">Halo Theme – Martin O’ Donnell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Techno-Syndrome-Mortal-Kombat-%E2%80%93-The-Immortals"><span class="nav-number">1.2.</span> <span class="nav-text">Techno Syndrome (Mortal Kombat) – The Immortals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-Robot-%E2%80%93-The-Red-Hot-Chili-Peppers"><span class="nav-number">1.3.</span> <span class="nav-text">Go Robot – The Red Hot Chili Peppers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Funkentelechy-%E2%80%93-Parliament"><span class="nav-number">1.4.</span> <span class="nav-text">Funkentelechy – Parliament</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spaceship-Earth-Theme"><span class="nav-number">1.5.</span> <span class="nav-text">Spaceship Earth Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halcyon-On-and-On-%E2%80%93-Orbital"><span class="nav-number">1.6.</span> <span class="nav-text">Halcyon On and On – Orbital</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Derezzed-from-Tron-Legacy-Soundtrack-%E2%80%93-Daft-Punk"><span class="nav-number">1.7.</span> <span class="nav-text">Derezzed from Tron Legacy Soundtrack – Daft Punk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love-Game-%E2%80%93-Lady-Gaga"><span class="nav-number">1.8.</span> <span class="nav-text">Love Game – Lady Gaga</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-of-Puppets-%E2%80%93-Metallica"><span class="nav-number">1.9.</span> <span class="nav-text">Master of Puppets – Metallica</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Debby Sant"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">Debby Sant</p>
  <div class="site-description" itemprop="description">Your favorite technology blog for songs, movies, services and more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/index.html">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmRlYmJ5QHRlY2hqb2ludC50aw==" title="E-Mail → mailto:debby@techjoint.tk"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dysjunct.tk/2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="Debby Sant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DYSJUNCT">
      <meta itemprop="description" content="Your favorite technology blog for songs, movies, services and more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Best Tech Songs for Every Developer | DYSJUNCT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Best Tech Songs for Every Developer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-07 08:16:52 / Modified: 09:11:44" itemprop="dateCreated datePublished" datetime="2022-09-07T08:16:52-07:00">2022-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Blog-Technology-Entertainment/" itemprop="url" rel="index"><span itemprop="name">Blog, Technology, Entertainment</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/07/Blog-Technology-Entertainment/The-Best-Tech-Songs-for-Every-Developer.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/pexels-pic1.jpg"></p>
<p>Coding is the ultimate mind exercise, it involves extreme attention to detail and a whole lot of critical thinking. Listening to music can greatly help, with its ability to motivate and relax the mind, it’s the perfect companion for coding.</p>
<p>Next time you’re working on a coding project, here are 9 songs to get you “In the zone.”</p>
<span id="more"></span>

<p><img src="/images/pexels-pic3.jpg"></p>
<h2 id="Let’s-begin"><a href="#Let’s-begin" class="headerlink" title="Let’s begin"></a>Let’s begin</h2><h3 id="Halo-Theme-–-Martin-O’-Donnell"><a href="#Halo-Theme-–-Martin-O’-Donnell" class="headerlink" title="Halo Theme – Martin O’ Donnell"></a>Halo Theme – Martin O’ Donnell</h3><p>There are several variations of this song, but the Halo 2 menu screen is iconic. The chants in this song are especially helpful during those intense coding situations.</p>
<h3 id="Techno-Syndrome-Mortal-Kombat-–-The-Immortals"><a href="#Techno-Syndrome-Mortal-Kombat-–-The-Immortals" class="headerlink" title="Techno Syndrome (Mortal Kombat) – The Immortals"></a>Techno Syndrome (Mortal Kombat) – The Immortals</h3><p>The Immortals became, well, immortal, with their 1999 techno hit. Try listening to this song the next time you’re working on your video game.</p>
<h3 id="Go-Robot-–-The-Red-Hot-Chili-Peppers"><a href="#Go-Robot-–-The-Red-Hot-Chili-Peppers" class="headerlink" title="Go Robot – The Red Hot Chili Peppers"></a>Go Robot – The Red Hot Chili Peppers</h3><p>You can relate to this feeling when learning a new technology, coding requires you to be synchronized with the computer in order to find your flow.</p>
<h3 id="Funkentelechy-–-Parliament"><a href="#Funkentelechy-–-Parliament" class="headerlink" title="Funkentelechy – Parliament"></a>Funkentelechy – Parliament</h3><p>Bernie Worrell’s galactic synth combined with Bootsy Collins’ space blaster-like bass make this song a powerful weapon against the coding blues.</p>
<h3 id="Spaceship-Earth-Theme"><a href="#Spaceship-Earth-Theme" class="headerlink" title="Spaceship Earth Theme"></a>Spaceship Earth Theme</h3><p>The score to this iconic EPCOT attraction evokes images of evolving technology and makes us realize our place as coders, in the history of communication.</p>
<h3 id="Halcyon-On-and-On-–-Orbital"><a href="#Halcyon-On-and-On-–-Orbital" class="headerlink" title="Halcyon On and On – Orbital"></a>Halcyon On and On – Orbital</h3><p>This song starts off slow and eventually comes to an uplifting beat perfect for putting together long sequences. The vocal tracks have an almost soothing effect, which can help during stressful times behind the keyboard.</p>
<h3 id="Derezzed-from-Tron-Legacy-Soundtrack-–-Daft-Punk"><a href="#Derezzed-from-Tron-Legacy-Soundtrack-–-Daft-Punk" class="headerlink" title="Derezzed from Tron Legacy Soundtrack – Daft Punk"></a>Derezzed from Tron Legacy Soundtrack – Daft Punk</h3><p>If you’ve ever stared at the screen so long you felt like you were going to fall in, you’re probably a coder. If you’ve ever actually fallen into the computer, then you’re a member of the Flynn family.</p>
<h3 id="Love-Game-–-Lady-Gaga"><a href="#Love-Game-–-Lady-Gaga" class="headerlink" title="Love Game – Lady Gaga"></a>Love Game – Lady Gaga</h3><p>Lady Gaga knows how to make a catchy song, and once this beat enters your brain, you’ll be inspired to take your coding to higher levels of creativity.</p>
<h3 id="Master-of-Puppets-–-Metallica"><a href="#Master-of-Puppets-–-Metallica" class="headerlink" title="Master of Puppets – Metallica"></a>Master of Puppets – Metallica</h3><p>Whether you’re changing the layout of a website, programming a robot, or animating a sprite for a video game, one fact remains; you are the Master!</p>
<p><img src="/images/pexels-pic2.jpg"></p>
<p>Music tastes vary, with people’s cordial preferences different from others. But that’s one of the great things about coding, we’re all inspired by different aspects of life to begin learning. Try listening to a wide variety of music, that way you’re guaranteed to have a full arsenal of songs for tackling any coding problems you have in the future.</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss.json">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"><i class="fa fa-tag"></i> Technology</a>
              <a href="/tags/Songs/" rel="tag"><i class="fa fa-tag"></i> Songs</a>
              <a href="/tags/Programmer/" rel="tag"><i class="fa fa-tag"></i> Programmer</a>
              <a href="/tags/Coding/" rel="tag"><i class="fa fa-tag"></i> Coding</a>
              <a href="/tags/Lifestyle/" rel="tag"><i class="fa fa-tag"></i> Lifestyle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/Blog-Technology-Entertainment/The-Best-Tech-Movies-for-Developers.html" rel="prev" title="The Best Tech Movies for Developers">
                  <i class="fa fa-chevron-left"></i> The Best Tech Movies for Developers
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debby Sant</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=a-629889e76cd96038" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dysjunct","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
